# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT
JWT_SECRET_KEY="your_jwt_secret"

# GOOGLE APP PASSWORD
GOOGLE_APP_PASSWORD="your_google_app_password"

# LINK RESET PASSWORD
LINK_RESET_PASSWORD="your_link_reset_password/token"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# GOOGLE AUTH
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret

# URL GOOGLE CALLBACK
GOOGLE_AUTH_CALLBACK=http://localhost:4000/api/auth/google/callback

# URL FRONTEND
# LINK RESET PASSWORD
LINK_RESET_PASSWORD="http://localhost:3000/reset-password"
# LINK VERIFICATION EMAIL
LINK_VERIFICATION_EMAIL="http://localhost:3000/verify-email"
# LINK VERIFICATION CHANGE EMAIL
LINK_VERIFICATION_CHANGE_EMAIL="http://localhost:3000/verify"
# LINK SUCCESS LOGIN OAUTH
LINK_AUTH_SUCCESS="http://localhost:3000/auth-success"
# LINK LOGIN 
LINK_AUTH_LOGIN="http://localhost:3000/login"

# SALT_ROUND
BCRYPT_SALT_ROUNDS=10

# FRONTEND URL
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://www.your_app_name.com