# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT
JWT_SECRET_KEY="your_jwt_secret"

# GOOGLE APP PASSWORD
GOOGLE_APP_PASSWORD="your_google_app_password"

# LINK RESET PASSWORD
LINK_RESET_PASSWORD="your_link_reset_password/token"