[33m8d8fab9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_2[m[33m)[m feat: modify schema model category unique slug, and modify create category
[33m1253aea[m[33m ([m[1;31morigin/feature_2[m[33m)[m feat: develop API categories
[33mb333868[m feat: update schema model categories & add model CategoryLog
[33m5295b94[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #46 from fauzan264/feat/order
[33m61c37de[m update order controller response
[33m38b13cc[m Merge pull request #45 from fauzan264/feat/order
[33m560a223[m feat: cancel order by admin
[33mdf5d75a[m Merge pull request #44 from fauzan264/feature_2
[33m20f75c3[m feat: add filter categoryId, minPrice, maxPrice, available=true (stock > 0)
[33m74e0c83[m Merge pull request #43 from fauzan264/feat/order
[33m024affa[m feat: approve payment by admin
[33m61b9bd6[m Merge pull request #42 from fauzan264/feat/order
[33m6c5ea67[m get detail order by admin
[33m59f5e25[m Merge pull request #41 from fauzan264/feat/order
[33m93e2549[m feat: connect order to spesific store
[33mc251348[m Merge pull request #40 from fauzan264/feature_2
[33m8eda65a[m Merge branch 'master' of https://github.com/fauzan264/grocery-api into feature_2 Merge branch 'master' of https://github.com/fauzan264/grocery-api into feature_2
[33m792e3f5[m feat: update api create, delete product
[33ma99cd88[m Merge pull request #39 from fauzan264/feat/order
[33m58f7af8[m feat: order in Admin side & stock journal
[33mb36946a[m Merge pull request #38 from fauzan264/feat/auth-google
[33mac0c027[m feat: create endpoint login with google
[33m9c75565[m Merge pull request #37 from fauzan264/feat/order
[33mddeafc8[m feat: confirm order by user
[33me95773d[m Merge pull request #36 from fauzan264/feat/order
[33macbae93[m Cancel payment Schedule Done
[33m765b238[m Merge pull request #35 from fauzan264/feat/user-profile
[33mc5782bc[m fix: update endpoint update my profile, hide password user in response
[33m4425366[m Merge pull request #34 from fauzan264/feat/order
[33mbc448b1[m update log when cancelld
[33mfc742a8[m Merge pull request #33 from fauzan264/feat/order
[33m255fcf0[m upload payment dan scheduleling jobs
[33mb2e06c7[m Merge pull request #32 from fauzan264/feat/order
[33mab1df41[m feat: add status log
[33m6c2f540[m Merge pull request #31 from fauzan264/feat/user-profile
[33mabaa298[m feat: create endpoint update my profile
[33m30b07f1[m Merge pull request #30 from fauzan264/feat/shipping-address-user
[33m2168091[m feat: create endpoint create, get by id, get all, update, and delete address
[33ma23b741[m Merge pull request #29 from fauzan264/feature_2
[33m2d21331[m feat: develop api update, delete product
[33m02fc5ae[m Merge pull request #28 from fauzan264/feat/order
[33me7a72b3[m create order and get all ordera by userId
[33m6027fd1[m Merge pull request #27 from fauzan264/feat/cart
[33m5237bf0[m feat: update schema & create order API
[33mf898e6a[m Merge pull request #26 from fauzan264/feature_2
[33m1fd87cf[m debug: fix endpoint get product
[33m5201b88[m Merge pull request #25 from fauzan264/feature_2
[33m2d944b1[m debug:schema.prisma model product image add publicId
[33mf15026a[m Merge pull request #24 from fauzan264/feature_2
[33ma3495d6[m feat: Product Management
[33m72b11a0[m feat: add column sku in model product
[33mb2aa3bd[m Merge pull request #23 from fauzan264/feature_2
[33m76e5bfe[m feat: add column publicId in model ProductImage
[33md411f64[m Merge pull request #22 from fauzan264/feature_2
[33m267087f[m feat:update schema prisma  add enum for stock journal
[33m6ad4ba8[m Merge pull request #21 from fauzan264/feat/cart
[33mdee911c[m complete cart API
[33mb260d0e[m Merge pull request #20 from fauzan264/feature_2
[33mea1c267[m debug: fix update user admin controller
[33md995146[m Merge pull request #19 from fauzan264/feature_2
[33m908f709[m debug: delete file user.superAdmin.service.ts
[33m234c1db[m Merge pull request #18 from fauzan264/feat/cart
[33me43c21a[m feat:update cart route
[33mcc05266[m feat: add to cart & update cart endpoint
[33m1cac1f5[m Merge pull request #16 from fauzan264/feature_2
[33m32b88b2[m debug: controller user admin & add seed super admin
[33md1a3ab9[m Merge pull request #15 from fauzan264/feature_2
[33m887ba8b[m feat: validate super admin
[33m518123d[m Merge pull request #14 from fauzan264/feat/store-assign-store-admin
[33m03218fd[m feat: create endpoint assign admin store
[33m65ca31b[m Merge pull request #13 from fauzan264/feat/user-profile
[33m993814c[m feat: create endpoint my profile, addresses, my address by id, and mystore
[33maa61253[m Merge pull request #12 from fauzan264/feat/auth-session-login
[33m70c171f[m feat: create endpoint session login
[33mcc914ad[m Merge pull request #11 from fauzan264/feat/auth-change-password
[33m8b5ac45[m feat: create endpoint change password
[33maf0f502[m Merge pull request #10 from fauzan264/feat/store-management
[33m247fd13[m feat: create endpoint store management
[33md734171[m fix: update status code endpoint register
[33mae06c3a[m Merge pull request #9 from fauzan264/feature_2
[33m89e764f[m delete: auth.utils
[33m5afd041[m Merge pull request #8 from fauzan264/feature_2
[33m6b9db67[m feat: add router user
[33me9a734d[m Merge pull request #7 from fauzan264/feat/cart
[33m95f644e[m feat: add cat endpoint
[33m43e1106[m Merge pull request #6 from fauzan264/feat/auth-reset-password
[33m566c358[m feat: create endpoint request reset password & reset password
[33m3276910[m Merge pull request #5 from fauzan264/feat/auth-login
[33m04cc083[m fix: create validation compare password endpoint login
[33mf65c462[m Merge pull request #4 from fauzan264/feat/auth-login
[33mb0deba3[m feat: create endpoint auth login
[33mb04afb5[m Merge pull request #3 from fauzan264/feat/auth-register
[33m95faf11[m feat: create endpoint auth register and verify email
[33m6f2fe68[m update prisma migrate
[33m53344f6[m Merge pull request #2 from fauzan264/feature_2
[33md021ff9[m add new schema prisma db for feature_2
[33m9158681[m[33m ([m[1;32mmaster[m[33m)[m save local schema
[33mb5e0c04[m save local schema
[33m6ede845[m save local schema
[33mf39c511[m Merge pull request #1 from fauzan264/feat/init-prisma-schema
[33m71d8272[m wip: init schema database
[33m98eab90[m init project
